// MIT License
//
// Copyright (c) Uottakuot Software
// https://github.com/uottakuot/RapidKit
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

#include "../../Shared/Configurations/iOSCommon.xcconfig"

PRODUCT_NAME = RapidFoundation
PRODUCT_MODULE_NAME = RapidFoundation
PRODUCT_BUNDLE_IDENTIFIER = com.uottakuot.rapidkit.foundation
DEFINES_MODULE = YES
TARGETED_DEVICE_FAMILY = 1,2
INFOPLIST_FILE = Foundation/Configurations/Info.plist
ALWAYS_SEARCH_USER_PATHS = YES
HEADER_SEARCH_PATHS =
LIBRARY_SEARCH_PATHS =
OTHER_LDFLAGS =
SWIFT_OBJC_BRIDGING_HEADER = Foundation/Configurations/FoundationBridge.h
GCC_PREPROCESSOR_DEFINITIONS =
CODE_SIGN_ENTITLEMENTS =
